# TgLlmBot

./: .gitignore  global.json
src/TgLlmBot/: Program.cs  TgLlmBot.csproj  appsettings.json  system-prompt.example.txt
src/TgLlmBot/CommandDispatcher/: DefaultTelegramCommandDispatcher.cs  DefaultTelegramCommandDispatcherOptions.cs
src/TgLlmBot/Commands/: CommandPrefixOptions.cs
src/TgLlmBot/Commands/ChatWithLlm/Services/: DefaultLlmChatHandler.cs  DefaultLlmChatHandlerOptions.cs
src/TgLlmBot/Commands/DisplayHelp/: DisplayHelpCommandHandler.cs  DisplayHelpCommandHandlerOptions.cs
src/TgLlmBot/Commands/Rating/: RatingCommandHandler.cs
src/TgLlmBot/Commands/ResetChatSystemPrompt/: ResetChatSystemPromptCommandHandler.cs
src/TgLlmBot/Commands/SetChatSystemPrompt/: SetChatSystemPromptCommandHandler.cs
src/TgLlmBot/Commands/SetLimit/: SetLimitCommandHandler.cs
src/TgLlmBot/Commands/SetPersonalSystemPrompt/: SetPersonalSystemPromptCommandHandler.cs
src/TgLlmBot/Configuration/Options/: ApplicationOptions.cs
src/TgLlmBot/Configuration/Options/Llm/: LlmOptions.cs
src/TgLlmBot/Configuration/Options/Mcp/: McpOptions.cs
src/TgLlmBot/Configuration/Options/Telegram/: TelegramOptions.cs
src/TgLlmBot/Configuration/TypedConfiguration/Llm/: LlmConfiguration.cs
src/TgLlmBot/Configuration/TypedConfiguration/Mcp/: McpConfiguration.cs
src/TgLlmBot/Configuration/TypedConfiguration/Telegram/: TelegramConfiguration.cs
src/TgLlmBot/Services/DataAccess/Limits/: DefaultLlmLimitsService.cs
src/TgLlmBot/Services/OpenAIClient/Fallback/: FallbackChatClient.cs  (+1 more)
src/TgLlmBot/Utils/: SurrogatePairSanitizer.cs
(+6 files in other folders)
